# KotlinApp-ListAdapter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/willgutierrez/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/willgutierrez/example/: AdapterUtil.kt  MainActivity.kt  MainViewModel.kt  Students.kt  UtilsFunctionalPrograming.kt  UtilsFuntionalPrograming.kt
app/src/main/java/com/github/willgutierrez/example/funtionalprograming/: Game.kt  UtilsFunctionalPrograming.kt
app/src/main/res/layout/: activity_main.xml  item_user_layout.xml
app/src/test/java/com/github/willgutierrez/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
